
server.port=8084

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS ANG_DB
spring.datasource.username=ANG_DB
spring.datasource.password=ANG_DB
spring.datasource.driver-class-name=org.h2.Driver


#H2 Database ===> http://localhost:8084/h2/
#		Generic H2 (Embedded)
#		org.h2.Driver
#		jdbc:h2:mem:testdb
#		ANG_DB/ANG_DB